<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/addListToolbar"
            layout="@layout/toolbar">
        </include>

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="List name"
            android:inputType="text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/productET"
                    android:layout_width="248dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_weight="0"
                    android:hint="Product"
                    android:inputType="text"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/addProduct"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="add_product"
                android:src="@drawable/ic_add_product" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:scrollbars="vertical"/>



   <!--     <Button
            android:id="@+id/updateItemBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Update"/>

        <Button
            android:id="@+id/removeItemBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Remove"/>

        <Button
            android:id="@+id/saveListBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Save List"
            android:onClick="save_list"/>-->

        <ProgressBar
            android:id="@+id/saveListPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

    </LinearLayout>




</ScrollView>